<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material Tabs</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="overlay"></div>

<div class="header">
  <div class="slider"></div>
  <div class="tab one ripple">Tab 1</div>
  <div class="tab two ripple">Tab 2</div>
  <div class="more"></div>
</div>
<div class="page main">
  </div>
<div class="page tags">
  <h3>Add saved images to a tag</h3>
  <div class="tag"></div>
  <p>Tags are where you add and organize your saved images</p>
</div>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
